* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e8eef5 30%, #dde6f0 70%, #f0f4f8 100%);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.cloud {
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    opacity: 0.8;
    animation: float 20s infinite ease-in-out;
    box-shadow: 0 2px 8px rgba(174, 190, 207, 0.2);
}

.cloud::before,
.cloud::after {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50px;
}

.cloud1 {
    width: 80px;
    height: 40px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.cloud1::before {
    width: 50px;
    height: 50px;
    top: -25px;
    left: 10px;
}

.cloud1::after {
    width: 60px;
    height: 40px;
    top: -15px;
    right: 10px;
}

.cloud2 {
    width: 60px;
    height: 30px;
    top: 15%;
    right: 15%;
    animation-delay: -5s;
}

.cloud2::before {
    width: 40px;
    height: 40px;
    top: -20px;
    left: 8px;
}

.cloud2::after {
    width: 50px;
    height: 30px;
    top: -10px;
    right: 8px;
}

.cloud3 {
    width: 70px;
    height: 35px;
    top: 60%;
    left: 5%;
    animation-delay: -10s;
}

.cloud3::before {
    width: 45px;
    height: 45px;
    top: -22px;
    left: 12px;
}

.cloud3::after {
    width: 55px;
    height: 35px;
    top: -12px;
    right: 12px;
}

.cloud4 {
    width: 90px;
    height: 45px;
    top: 70%;
    right: 8%;
    animation-delay: -15s;
}

.cloud4::before {
    width: 55px;
    height: 55px;
    top: -27px;
    left: 15px;
}

.cloud4::after {
    width: 65px;
    height: 45px;
    top: -17px;
    right: 15px;
}

.cloud5 {
    width: 75px;
    height: 38px;
    top: 35%;
    left: 80%;
    animation-delay: -20s;
}

.cloud5::before {
    width: 48px;
    height: 48px;
    top: -24px;
    left: 13px;
}

.cloud5::after {
    width: 58px;
    height: 38px;
    top: -14px;
    right: 13px;
}

.cloud6 {
    width: 65px;
    height: 32px;
    top: 85%;
    left: 25%;
    animation-delay: -25s;
}

.cloud6::before {
    width: 42px;
    height: 42px;
    top: -21px;
    left: 11px;
}

.cloud6::after {
    width: 52px;
    height: 32px;
    top: -11px;
    right: 11px;
}

.airplane {
    position: absolute;
    width: 60px;
    height: 30px;
    animation: airplaneFloat 30s infinite linear;
}

.airplane::before {
    content: '';
    position: absolute;
    width: 50px;
    height: 20px;
    background: linear-gradient(135deg, #b8c6d4, #8fa3b8);
    border-radius: 25px 5px 5px 25px;
    top: 5px;
    left: 0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.airplane::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 15px solid #8fa3b8;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    top: 9px;
    right: 0;
}

.airplane1 {
    top: 30%;
    left: -80px;
    animation-delay: 0s;
}

.airplane2 {
    top: 65%;
    left: -80px;
    animation-delay: -15s;
}

.airplane1::before {
    background: linear-gradient(135deg, #d4dde6, #b8c6d4);
}

.airplane1::after {
    border-left-color: #b8c6d4;
}

.airplane2::before {
    background: linear-gradient(135deg, #8fa3b8, #6b7d91);
}

.airplane2::after {
    border-left-color: #6b7d91;
}

.balloon {
    position: absolute;
    width: 30px;
    height: 40px;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    animation: balloonFloat 25s infinite ease-in-out;
}

.balloon1 {
    background: linear-gradient(135deg, #b8c6d4, #8fa3b8);
    top: 25%;
    right: 5%;
    animation-delay: 0s;
}

.balloon2 {
    background: linear-gradient(135deg, #f5f7fa, #d4dde6);
    top: 80%;
    left: 15%;
    animation-delay: -8s;
}

@keyframes airplaneFloat {
    0% { 
        transform: translateX(0) translateY(0) rotate(0deg); 
        opacity: 0;
    }
    10% { 
        opacity: 1;
    }
    90% { 
        opacity: 1;
    }
    100% { 
        transform: translateX(calc(100vw + 80px)) translateY(-20px) rotate(2deg); 
        opacity: 0;
    }
}

@keyframes float {
    0%, 100% { transform: translateX(0) translateY(0); }
    25% { transform: translateX(20px) translateY(-10px); }
    50% { transform: translateX(-10px) translateY(-20px); }
    75% { transform: translateX(15px) translateY(-5px); }
}

@keyframes balloonFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-15px) rotate(2deg); }
    50% { transform: translateY(-30px) rotate(-1deg); }
    75% { transform: translateY(-10px) rotate(1deg); }
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.header {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.bunting {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 5px;
}

.flag {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 20px solid #b8c6d4;
    position: relative;
}

.flag:nth-child(even) {
    border-top-color: #8fa3b8;
}

.flag:nth-child(3n) {
    border-top-color: #f5f7fa;
}

.title {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    color: #6b7d91;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.subtitle {
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    color: #8fa3b8;
    margin-bottom: 15px;
}

.age-badge {
    display: inline-block;
    background: linear-gradient(135deg, #b8c6d4, #8fa3b8);
    color: white;
    padding: 8px 20px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.event-info {
    margin-bottom: 40px;
}

.info-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
    gap: 15px;
}

.info-item:last-child {
    margin-bottom: 0;
}

.info-icon {
    font-size: 1.2rem;
    min-width: 25px;
}

.info-text {
    color: #6b7d91;
    font-weight: 500;
    line-height: 1.4;
}

.rsvp-form {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 25px;
    padding: 35px;
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: block;
    color: #6b7d91;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1rem;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e9ecef;
    border-radius: 15px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: #8fa3b8;
    box-shadow: 0 0 0 3px rgba(143, 163, 184, 0.1);
    background: rgba(255, 255, 255, 1);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.radio-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 15px 20px;
    border: 2px solid #e9ecef;
    border-radius: 15px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
}

.radio-option:hover {
    border-color: #b8c6d4;
    background: rgba(184, 198, 212, 0.1);
}

.radio-option input[type="radio"] {
    display: none;
}

.radio-custom {
    width: 20px;
    height: 20px;
    border: 2px solid #8fa3b8;
    border-radius: 50%;
    margin-right: 12px;
    position: relative;
    transition: all 0.3s ease;
}

.radio-option input[type="radio"]:checked + .radio-custom {
    background: #8fa3b8;
    border-color: #8fa3b8;
}

.radio-option input[type="radio"]:checked + .radio-custom::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
}

.radio-text {
    color: #6b7d91;
    font-weight: 500;
}

.submit-btn {
    width: 100%;
    background: linear-gradient(135deg, #8fa3b8, #6b7d91);
    color: white;
    border: none;
    padding: 18px 30px;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 6px 20px rgba(143, 163, 184, 0.3);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(143, 163, 184, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
}

.important-note {
    background: rgba(255, 243, 205, 0.9);
    border: 2px solid #ffc107;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 40px;
    text-align: center;
}

.important-note p {
    color: #856404;
    font-weight: 500;
    line-height: 1.5;
}

.hot-air-balloon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2;
    animation: balloonSway 15s infinite ease-in-out;
}

.balloon-envelope {
    width: 60px;
    height: 80px;
    background: linear-gradient(135deg, #b8c6d4 0%, #8fa3b8 50%, #6b7d91 100%);
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    position: relative;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.balloon-envelope::before {
    content: '';
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 2px;
    background: #6b7d91;
}

.balloon-envelope::after {
    content: '';
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    width: 35px;
    height: 2px;
    background: #6b7d91;
}

.balloon-basket {
    width: 20px;
    height: 15px;
    background: #8b4513;
    margin: 5px auto 0;
    border-radius: 0 0 5px 5px;
    position: relative;
}

.balloon-ropes {
    position: absolute;
    top: 75px;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 10px;
    background: #654321;
}

.balloon-ropes::before,
.balloon-ropes::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 10px;
    background: #654321;
}

.balloon-ropes::before {
    left: -15px;
}

.balloon-ropes::after {
    right: -15px;
}

@keyframes balloonSway {
    0%, 100% { transform: translateX(0) rotate(0deg); }
    25% { transform: translateX(10px) rotate(2deg); }
    50% { transform: translateX(-5px) rotate(-1deg); }
    75% { transform: translateX(8px) rotate(1deg); }
}

.success-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 40px;
    border-radius: 25px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    max-width: 400px;
    width: 90%;
}

.modal-balloon {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.modal-content h3 {
    color: #6b7d91;
    margin-bottom: 15px;
    font-family: 'Dancing Script', cursive;
    font-size: 1.8rem;
}

.modal-content p {
    color: #8fa3b8;
    margin-bottom: 25px;
    line-height: 1.5;
}

.modal-btn {
    background: linear-gradient(135deg, #8fa3b8, #6b7d91);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(143, 163, 184, 0.3);
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .title {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1.5rem;
    }
    
    .rsvp-form {
        padding: 25px;
    }
    
    .radio-group {
        gap: 10px;
    }
    
    .radio-option {
        padding: 12px 15px;
    }
    
    .hot-air-balloon {
        bottom: 10px;
        right: 10px;
    }
    
    .balloon-envelope {
        width: 45px;
        height: 60px;
    }
    
    .balloon-basket {
        width: 15px;
        height: 12px;
    }
}

